(['D:\\code\\QT_Programs\\note\\note.py'],
 ['D:\\code\\QT_Programs\\note'],
 [],
 [('D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('mini.ico\\mini.ico', 'D:\\code\\QT_Programs\\note\\mini.ico', 'DATA'),
  ('note.css\\note.css', 'D:\\code\\QT_Programs\\note\\note.css', 'DATA')],
 '3.11.10 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:26) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('note', 'D:\\code\\QT_Programs\\note\\note.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt6',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('python311.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\DevTools\\Anaconda3\\envs\\qt\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\DevTools\\Anaconda3\\envs\\qt\\MSVCP140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\DevTools\\Anaconda3\\envs\\qt\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\DevTools\\Anaconda3\\envs\\qt\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('mini.ico\\mini.ico', 'D:\\code\\QT_Programs\\note\\mini.ico', 'DATA'),
  ('note.css\\note.css', 'D:\\code\\QT_Programs\\note\\note.css', 'DATA'),
  ('base_library.zip',
   'D:\\code\\QT_Programs\\note\\build\\note\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\DevTools\\Anaconda3\\envs\\qt\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA')])
